{
  "private": true,
  "name": "@5g-emerge-metrics/5g-emerge-metrics",
  "scripts": {
    "build": "turbo run build",
    "build:graph:json": "npx turbo build --format=json > graph.json",
    "build:graph:visualise": "npx turbo-graph build test --open",
    "lint:code:check": "npx turbo run lint:code:check --continue",
    "lint:code:circular": "npx turbo run lint:code:circular --concurrency=1",
    "lint:code:fix": "npx turbo run lint:code:fix --continue",
    "lint:deps:analyze": "npx turbo run lint:deps:madge --concurrency=1",
    "lint:deps:check": "npx yarn workspaces foreach -p -A --exclude @5g-emerge-metrics/5g-emerge-metrics run lint:deps:check",
    "lint:deps:clean": "npx yarn workspaces foreach -p -A --exclude @5g-emerge-metrics/5g-emerge-metrics run lint:deps:clean",
    "lint:deps:fix": "yarn run lint:deps:fix:missing && yarn run lint:deps:fix:unused",
    "lint:deps:fix:missing": "npx yarn workspaces foreach -A --exclude @5g-emerge-metrics/5g-emerge-metrics run lint:deps:fix:missing",
    "lint:deps:fix:unused": "npx yarn workspaces foreach -A --exclude @5g-emerge-metrics/5g-emerge-metrics run lint:deps:fix:unused",
    "lint:deps:graph": "npx madge . --debug --extensions ts --exclude '(.test.ts$|vitest|.lintstagedrc.ts$)' --image deps.svg",
    "lint:format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint:mono:sherif": "npx sherif -f",
    "lint:mono:syncpack": "npx syncpack fix-mismatches",
    "lint:mono:turbo": "npx turbo scan",
    "lint:package": "npx syncpack format",
    "lint:types": "npx turbo run lint:types --concurrency=50%",
    "update:libs": "npx ncu"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^24.1.0",
    "@yeger/turbo-graph": "^2.3.0",
    "eslint": "^9.31.0",
    "eslint-config-love": "^121.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "git+https://github.com/import-js/eslint-plugin-import.git#main",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-vitest": "^0.5.4",
    "husky": "^9.1.7",
    "knip": "^5.62.0",
    "lint-staged": "^16.1.2",
    "madge": "^8.0.0",
    "npm-check-updates": "^18.0.2",
    "prettier": "^3.6.2",
    "sherif": "^1.6.1",
    "syncpack": "^13.0.4",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "yarn@4.15.0",
  "workspaces": [
    "packages/*",
    "resources/*",
    "tools/*"
  ]
}
